# Nombre de la aplicación
spring.application.name=granDAO_JavierMartinez_GiftOmoigui

# Configuración del servidor
server.port=8080
server.error.include-message=always

# ==================== MariaDB (SQL) ====================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gran_dao
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA para Hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de HikariCP (Pool de conexiones para MariaDB)
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=3

# ==================== MongoDB (NoSQL) ====================
spring.data.mongodb.uri=mongodb://localhost:27017/gran_dao_mongo

# ==================== Configuración de Archivos ====================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
